2004-09-03  Shantonu Sen  <ssen@opendarwin.org>>

	* files/ar/Makefile.in: Get ar building
	* files/include/Makefile.in: Install headers
	* files/ld/Makefile: Get ld building
	* files/otool/Makefile: Get otool building
	
2004-09-02  Shantonu Sen  <ssen@opendarwin.org>

	* files/as/Makefile.in: Get assemblers building

2004-08-31  Shantonu Sen  <ssen@opendarwin.org>

	* files/configure.ac: Determine assembler targets and output
	build directories

2004-08-30  Shantonu Sen  <ssen@opendarwin.org>

	* files/configure.ac: Start work on autoconf script

2004-08-30  Peter O'Gorman  <peter@pogma.com>

	* patches/ld-Bstatic.diff: Add support for -Bstatic/-Bdynamic
	to Darwin ld(1)/libtool(1).

