2006-09-11  Shantonu Sen  <ssen@opendarwin.org>

	* Import cctools-622.3 and ld64-59.2

2006-06-03  Shantonu Sen  <ssen@opendarwin.org>

	* Import cctools-590.42.1 and ld64-47.2

2006-03-15  Shantonu sen  <ssen@opendarwin.org>

	* Import cctools-590.36

2006-02-28  Shantonu Sen  <ssen@opendarwin.org>

	* Have libtool invoke ld64 using the target
	prefix if needed

2006-02-26  Shantonu Sen  <ssen@opendarwin.org>

	* Import cctools-590.23.2

2006-02-02  Shantonu Sen  <ssen@opendarwin.org>

	* Fix ld64 build on foreign OSes

2006-01-23  Shantonu Sen  <ssen@opendarwin.org>

	* Fix a problem with ld64 and -L/-F paths
	with ".." in them.

2005-11-21  Shantonu Sen  <ssen@opendarwin.org>

	* Add ld64-26.0.81 from Xcode 2.2, and
	have ld(1) invoke it when appropriate

2005-11-20  Shantonu Sen  <ssen@opendarwin.org>

	* Import cctools-590.18

2005-10-31  Shantonu Sen  <ssen@opendarwin.org>

	* Import cctools-590.12

2005-06-15  Shantonu Sen  <ssen@opendarwin.org>

	* Import cctools-590, bring forward patches

2005-06-09  Peter O'Gorman  <pogma@opendarwin.org>

	* files/man/Makefile.in: Set datarootdir too.
	* patches/ar/ar_S.diff: Add an S option to ar
	so that we can avoid forking ranlib if doing
	incremental archive creation.
	* Makefile: add patch

2005-06-06  Shantonu Sen  <ssen@opendarwin.org>

	* Build and install libmacho.a, headers,
	and arch(3) man page

2005-03-26  Shantonu Sen  <ssen@opendarwin.org>

	* Import cctools-576, bring forward patches

2005-03-06  Shantonu Sen  <ssen@opendarwin.org>

	* Don't let the assembler delete special files
	like /dev/null
	* When linking against flat namespace libraries,
	restore Panther semantics for finding indirect
	symbols.

2004-11-07  Shantonu Sen  <ssen@opendarwin.org>

	* Add Darwin compatibility headers, and bridge
	implementations of Mach functions. Currently
	cross hosted tools build as and otool.

2004-10-14  Shantonu Sen  <ssen@opendarwin.org>

	* Import Apple cctools-528.5

2004-09-05  Shantonu Sen  <ssen@opendarwin.org>

	* files/misc/Makefile.in: Build misc tools
	* patches/misc/ranlibname.diff: Compile libtool.c
	as ranlib
	* patches/misc/libtool-ldpath.diff: Substitute
	path of ld at build time
	* patches/ar/ar-ranlibpath.diff: Substitute
	patch of ranlib at build time
	
2004-09-03  Shantonu Sen  <ssen@opendarwin.org>>

	* files/ar/Makefile.in: Get ar building
	* files/include/Makefile.in: Install headers
	* files/ld/Makefile: Get ld building
	* files/otool/Makefile: Get otool building
	
2004-09-02  Shantonu Sen  <ssen@opendarwin.org>

	* files/as/Makefile.in: Get assemblers building

2004-08-31  Shantonu Sen  <ssen@opendarwin.org>

	* files/configure.ac: Determine assembler targets and output
	build directories

2004-08-30  Shantonu Sen  <ssen@opendarwin.org>

	* files/configure.ac: Start work on autoconf script

2004-08-30  Peter O'Gorman  <peter@pogma.com>

	* patches/ld-Bstatic.diff: Add support for -Bstatic/-Bdynamic
	to Darwin ld(1)/libtool(1).

