2005-03-26  Shantonu Sen  <ssen@opendarwin.org>

	* Import cctools-576, bring forward patches

2005-03-06  Shantonu Sen  <ssen@opendarwin.org>

	* Don't let the assembler delete special files
	like /dev/null
	* When linking against flat namespace libraries,
	restore Panther semantics for finding indirect
	symbols.

2004-11-07  Shantonu Sen  <ssen@opendarwin.org>

	* Add Darwin compatibility headers, and bridge
	implementations of Mach functions. Currently
	cross hosted tools build as and otool.

2004-10-14  Shantonu Sen  <ssen@opendarwin.org>

	* Import Apple cctools-528.5

2004-09-05  Shantonu Sen  <ssen@opendarwin.org>

	* files/misc/Makefile.in: Build misc tools
	* patches/misc/ranlibname.diff: Compile libtool.c
	as ranlib
	* patches/misc/libtool-ldpath.diff: Substitute
	path of ld at build time
	* patches/ar/ar-ranlibpath.diff: Substitute
	patch of ranlib at build time
	
2004-09-03  Shantonu Sen  <ssen@opendarwin.org>>

	* files/ar/Makefile.in: Get ar building
	* files/include/Makefile.in: Install headers
	* files/ld/Makefile: Get ld building
	* files/otool/Makefile: Get otool building
	
2004-09-02  Shantonu Sen  <ssen@opendarwin.org>

	* files/as/Makefile.in: Get assemblers building

2004-08-31  Shantonu Sen  <ssen@opendarwin.org>

	* files/configure.ac: Determine assembler targets and output
	build directories

2004-08-30  Shantonu Sen  <ssen@opendarwin.org>

	* files/configure.ac: Start work on autoconf script

2004-08-30  Peter O'Gorman  <peter@pogma.com>

	* patches/ld-Bstatic.diff: Add support for -Bstatic/-Bdynamic
	to Darwin ld(1)/libtool(1).

